# See https://godoc.org/github.com/lib/pq
DB_HOST=localhost
DB_NAME=fastcep
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

PORT=8080
